API Information

TRIPOSO:
TP_ID = "&account=4SWFVMKC";
TP_TOKEN = "&token=blnnjgsdoq0yfcsfwkhaa7q8gji1sd51";

RIBD_APIKEY=4f98d582-2d7f-4815-8c8c-3159e5a0f674";

TICKETMASTER
TM_APIKEY = "&apikey=cIz9e1YcSeGempUZxy6wpdfTEltqP79F"
